SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$ ###0.00;-$ ###0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='YYYY-MM-DD';
SET TimestampFormat='YYYY-MM-DD h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';


SET vEnv = 'Dev';
SET vHr = '3PM';
LET vTodayDate = Date(ReloadTime()-5/24);

//holidays list
[Holidays]:
Mapping LOAD *
FROM [lib://Jufa_Prod:DataFiles/Holidays24_26.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
;

TodayIsHoliday:
Load *
    , ApplyMap('Holidays',vToday,0) as IsHoliday 
;
Load *
    , Today() as vToday
Inline [
A
1];

vTodayIsHoliday = Peek('IsHoliday',0,'TodayIsHoliday')


IF Weekday(Today()-5/24)*1=6 or Weekday(Today()-5/24)*1=0 or vTodayIsHoliday=1 THEN
  
  LET vHolidaysMsg = '>>>'&vTodayDate&' is a holiday, no new data be added to qvd.<<<';
  TRACE $(vHolidaysMsg);
  LOAD * FROM [lib://Jufa_$(vEnv):DataFiles/$(vEnv)_From20240308_all_options_data.qvd](qvd);
  EXIT SCRIPT;

ELSE

  //Increment load cboe all options daily data file.
  FOR EACH vDataSource in 'bzx', 'c2', 'cboe', 'edgx'

    LIB CONNECT TO 'Jufa_$(vEnv):$(vDataSource)_options';

    RestConnectorMasterTable:
    SQL SELECT 
        "Symbol",
        "Call/Put",
        "Expiration",
        "Strike Price",
        "Volume",
        "Matched",
        "Routed",
        "Bid Size",
        "Bid Price",
        "Ask Size",
        "Ask Price",
        "Last Price"
    FROM CSV (header on, delimiter ",", quote """") "CSV_source";

    [Incremental]:
    LOAD	
    	[Symbol],
        [Call/Put],
        [Expiration],
        [Strike Price],
        [Volume],
        [Matched],
        [Routed],
        [Bid Size],
        [Bid Price],
        [Ask Size],
        [Ask Price],
        [Last Price],
        '$(vTodayDate)' as [Trade Date],
        '$(vDataSource)' as [Data Source],
        1 as [Row Counter]
    RESIDENT RestConnectorMasterTable;

    DROP TABLE RestConnectorMasterTable;

  NEXT

  Concatenate

  LOAD * FROM [lib://Jufa_$(vEnv):DataFiles/$(vEnv)_From20240308_all_options_data.qvd](qvd);

  STORE [Incremental] into [lib://Jufa_$(vEnv):DataFiles/$(vEnv)_From20240308_all_options_data.qvd](qvd);

  SET vDataSource = '';

END IF
