LET localTimezone = 'Eastern Time (US & Canada)';
SET vToday = 'Date(Now()-5/24)';
LET vTodayTime = Timestamp(Now()-5/24);
LET vNow = Now();
LET vReload = ReloadTime();


Main:
Load *
    , Window(Avg(Volume),[Symbol],[Trade Date]) as AvgVol
    , Window(Avg(Volume*[Last Price]*100),[Symbol],[Trade Date]) as AvgAmt
    , Window(Sum(Volume),[Symbol],[Trade Date]) as SumVol
    , Window(Sum(Volume*[Last Price]*100),[Symbol],[Trade Date]) as SumAmt
    , If([Expiration]-Today()<0,'Exp',[Expiration]-Today()) as ExpDays
;
Load 
      [Trade Date]
    , [Symbol]
    , [Call/Put]
    , [Matched]
    , [Routed]
    , [Expiration]
    , [Strike Price]
    , [Data Source]
    , WeekDay([Expiration]) as Exp_Wkdy
    , Year([Expiration])&'-'&Month([Expiration]) as Exp_YrMth
    , If([Expiration]<=$(vToday),0,[Volume]) as [Volume]
    , If([Expiration]<=$(vToday),0,[Last Price]) as [Last Price]
    , If(Volume=Matched,0,1) as IsMatched
    , 1 as CountNum
;
LOAD	
    PurgeChar([Symbol],'1234567890') as [Symbol],
	[Call/Put],
	[Expiration],
	[Strike Price],
	[Volume],
	[Matched],
	[Routed],
	[Last Price],
    [Trade Date],
    [Data Source]
FROM [lib://Jufa_Prod:DataFiles/Prod_CBOE_all_options_data.qvd](qvd)
;