SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='YYYY-MM-DD';
SET TimestampFormat='YYYY-MM-DD h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-CA';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';


LET localTimezone = 'Eastern Time (US & Canada)';
SET vToday = 'Date(Now()-5/24)';
LET vTodayTime = Timestamp(Now()-5/24);
LET vNow = Now();
LET vReload = ReloadTime();


LIB CONNECT TO 'REST_CBOE_SPX';

RestConnectorMasterTable:
SQL SELECT 
	"Symbol",
	"Call/Put",
	"Expiration",
	"Strike Price",
	"Volume",
	"Matched",
	"Routed",
	"Bid Size",
	"Bid Price",
	"Ask Size",
	"Ask Price",
	"Last Price"
FROM CSV (header on, delimiter ",", quote """") "CSV_source"
;

Main:
Load *
    , Window(Avg(Volume),[Symbol],[Trade Date]) as AvgVol
    , Window(Avg(Volume*[Last Price]*100),[Symbol],[Trade Date]) as AvgAmt
;
Load 
      $(vToday) as [Trade Date]
    , [Symbol]
    , [Call/Put]
    , [Matched]
    , [Routed]
    , [Expiration]
    , [Strike Price]
    , WeekDay([Expiration]) as Exp_Wkdy
    , Year([Expiration])&'-'&Month([Expiration]) as Exp_YrMth
    , If([Expiration]<=$(vToday),0,[Volume]) as [Volume]
    , If([Expiration]<=$(vToday),0,[Last Price]) as [Last Price]
    , If(Volume=Matched,0,1) as IsMatched
    , 1 as CountNum
;
LOAD	
    PurgeChar([Symbol],'1234567890') as [Symbol],
	[Call/Put],
	[Expiration],
	[Strike Price],
	[Volume],
	[Matched],
	[Routed],
	[Last Price]
RESIDENT RestConnectorMasterTable;

DROP TABLE RestConnectorMasterTable;

//Store Main into [lib://DataFiles/cboe_daily.qvd](qvd);
//Concatenate(Main)


